<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Responsive Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Nama Lengkap</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Masukkan Nama">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Kota</label>
      </div>
      <div class="col-75">
        <input type="text" id="kota" name="kota" placeholder="Maukkan Kota">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="lname">Nomor.Hp</label>
        </div>
        <div class="col-75">
            <input type="text" id="nomor-hp" name="nomor-hp" placeholder="Masukkan Nomor HP">
        </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Paket Kebutuhan</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="paket">Pilih Paket Kebutuhan</option>
          <option value="A">BASKARA 2kVA-1100 series</option>
          <option value="B">BASKARA 2kVA-2200 series</option>
          <option value="C">BASKARA 5kVA-3300 series</option>
          <option value="D">BASKARA 5kVA-5500 series</option>
          <option value="E">BASKARA 5kVA-6050 series</option>
          <option value="F">BASKARA 5kVA-6600 series</option>
          <option value="G">BASKARA 10kVA-8250 series</option>
          <option value="H">BASKARA 10kVA-8800 series</option>
          <option value="I">BASKARA 10kVA-9900 series</option>
          <option value="J">BASKARA 10kVA-11k series</option>
          <option value="K">BASKARA 10kVA-11k Plus series</option>
          <option value="L">BASKARA 15kVA-16.5 series</option>
          <option value="M">BASKARA 20kVA-22k series</option>
          <option value="N">BASKARA 20kVA-22k+ series</option>
          <option value="O">BASKARA 25kVA-27k+ series</option>
          <option value="P">Paket Request</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Pesan</label>
      </div>
      <div class="col-75">
        <textarea id="pesan" name="pesan" placeholder="Tulis Pesan Untuk" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>